﻿**РОССИЙСКИЙ УНИВЕРСИТЕТ ДРУЖБЫ НАРОДОВ**

**Факультет физико-математических и естественных наук**

**Кафедра прикладной информатики и теории вероятностей**





**ОТЧЕТ** 

**ПО ЛАБОРАТОРНОЙ РАБОТЕ № 	4**

*дисциплина:	Архитектура компьютера*	 









Студент: Ибрагимов Гаджимурад Шамильевич                                      

`	`Группа:  НКАбд-02-25                                    







**МОСКВА**

2025 г.




**Содержание**

**1. Цель работы                                                  1**

**2. Теоретическое введение                              4**

**3. Выполнение лабораторной работы           8**

**4. Выполнение самостоятельной работы   10**

**5. Выводы                                                         12**

**6. Список источников                                    13**






**Цель работы.**

**Освоить базовые навыки работы с ассемблером.**































**Теоретическое введение**

**Основными функциональными элементами любой электронно-вычислительной машины**

**(ЭВМ) являются центральный процессор, память и периферийные устройства (рис. 4.1).**

**Взаимодействие этих устройств осуществляется через общую шину, к которой они  подключены. Физически шина представляет собой большое количество проводников, соединяющих  устройства друг с другом. В современных компьютерах проводники выполнены в виде электропроводящих дорожек на материнской (системной) плате. Основной задачей процессора является обработка информации, а также организация координации всех узлов компьютера. В состав центрального процессора (ЦП) входят**

**следующие устройства:**

**• арифметико-логическое устройство (АЛУ) — выполняет логические и арифметиче-**

**ские действия, необходимые для обработки информации, хранящейся в памяти;**

**• устройство управления (УУ) — обеспечивает управление и контроль всех устройств компьютера;**

**• регистры — сверхбыстрая оперативная память небольшого объёма, входящая в состав процессора, для временного хранения промежуточных результатов выполнения инструкций;**

**регистры процессора делятся на два типа: регистры общего назначения и**

**специальные регистры.**


**Онакомимся со структурой ЭВМ на следующем рисунке** 




![](Aspose.Words.77f33bc8-fd35-470d-9efe-fe0ea4bc7549.001.png)** 

**Доступ к регистрам осуществляется не по адресам, как к основной памяти, а по именам.**

**Каждый регистр процессора архитектуры x86 имеет свое название, состоящее из 2 или 3**

**букв латинского алфавита.**

**В качестве примера приведем названия основных регистров общего назначения (именно**

**эти регистры чаще всего используются при написании программ):**

**• RAX, RCX, RDX, RBX, RSI, RDI — 64-битные**

**• EAX, ECX, EDX, EBX, ESI, EDI — 32-битные**

**• AX, CX, DX, BX, SI, DI — 16-битные**

**• AH, AL, CH, CL, DH, DL, BH, BL — 8-битные (половинки 16-битных регистров). Например,   AH (high AX) — старшие 8 бит регистра AX, AL (low AX) — младшие 8 бит регистра AX.**

![](Aspose.Words.77f33bc8-fd35-470d-9efe-fe0ea4bc7549.002.png)**Язык ассемблера (assembly language, сокращённо asm) — ЭТО машинноориентированный язык низкого уровня. Можно считать, что он больше любых других языков приближен к  архитектуре ЭВМ и её аппаратным возможностям, что позволяет получить к ним более полный доступ, нежели в языках высокого уровня, таких как C/C++, Perl, Python и пр. Заметим,**

**что получить полный доступ к ресурсам компьютера в современных архитектурах нельзя,  самым низким уровнем работы прикладной программы является обращение напрямую к ядру операционной системы. Именно на этом уровне и работают программы, написанные на ассемблере. Но в отличие от языков высокого уровня ассемблерная программа содержит**

**только тот код, который ввёл программист. Таким образом язык ассемблера — это язык, с  помощью которого понятным для человека образом пишутся команды для процессора.**

**Следует отметить, что процессор понимает не команды ассемблера, а последовательности  из нулей и единиц — машинные коды. До появления языков ассемблера программистам приходилось писать программы, используя только лишь машинные коды, которые были крайне сложны для запоминания, так как представляли собой числа, записанные в двоичной или шестнадцатеричной системе счисления.  Преобраование и трансляция команд с языка ассемблера в исполняемый машинный код осуществляется специальной программой  транслятором — Ассемблер**




**Также затроним процесс создания и обработки программы на ассемблере**

**В процессе создания ассемблерной программы можно выделить четыре шага:**

**• Набор текста программы в текстовом редакторе и сохранение её в отдельном файле. Каждый файл имеет свой тип (или расширение), который определяет назначение файла. Файлы с исходным текстом программ на языке ассемблера имеют тип asm.**

**• Трансляция — преобразование с помощью транслятора, например nasm, текста программы в машинный код, называемый объектным. На данном этапе также   может быть получен листинг программы, содержащий кроме текста программы различную дополнительную информацию, созданную транслятором. Тип объектного файла — o, файла листинга — lst.**

**• Компоновка или линковка — этап обработки объектного кода компоновщиком (ld), который принимает на вход объектные файлы и собирает по ним исполняемый файл. Исполняемый файл обычно не имеет расширения. Кроме того, можно получить файл карты загрузки программы в ОЗУ, имеющий расширение map.**

**• Запуск программы. Конечной целью является работоспособный исполняемый файл. Ошибки на предыдущих этапах могут привести к некорректной работе программы, поэтому может присутствовать этап отладки программы при помощи специальной программы — отладчика. При нахождении ошибки необходимо провести коррекцию программы, начиная с первого шага**










**Выполнение лабораторной работы**

**Прописываем программу для вывода строки с символами.**

**Для начала установим расширение на наше устройство**   

![](Aspose.Words.77f33bc8-fd35-470d-9efe-fe0ea4bc7549.003.png)**Создаем каталог по данному пути и добавляем текстовый файл  hello.asm. Испольуя транслятор преобразуем текстовый файл  в объектный код**

![](Aspose.Words.77f33bc8-fd35-470d-9efe-fe0ea4bc7549.004.png)**Проверяем результат предыдущих шагов с помощью команды ls**

**Примечание. Текстовый редактор с кодом на яыке ассемблера** 

![](Aspose.Words.77f33bc8-fd35-470d-9efe-fe0ea4bc7549.005.png)

**Скомпилируем исходный hello.asm в obj.o ,а также проверим реультат с помощью команды ls** 

![](Aspose.Words.77f33bc8-fd35-470d-9efe-fe0ea4bc7549.006.png)**Дальше в работу вступает компановщик ld**

![](Aspose.Words.77f33bc8-fd35-470d-9efe-fe0ea4bc7549.007.png)

![](Aspose.Words.77f33bc8-fd35-470d-9efe-fe0ea4bc7549.008.png)**Также выполняем следующую команду** 

**Исполняемый файл наывается main**

**Запускаем нашу программу**

![](Aspose.Words.77f33bc8-fd35-470d-9efe-fe0ea4bc7549.009.png)**Лабораторная работа окончена)**








**Выполнение самостоятельной работы**

**Создаем копию файла hello.asm и переименовываем его. Все действия происходят на локальной ветке репозитория для удобства. В дальнейшем все файлы, которые не отвечают требованиям будут перемещены из данного каталога. В принципе мне ничего не мешало содать локальную файловую ветку, как того просит задача , но я посмешил и заметил это только сейчас.**

**Дальше взаимодействуем с уже переименнованым файлом. Меняем строку для вывода** 

![](Aspose.Words.77f33bc8-fd35-470d-9efe-fe0ea4bc7549.010.png)**Переименованный файл и скорректированый файл**

**Далее выполняем все  те действия с файлом, который мы могли заметить во время выполнению лабораторной работы.**

![](Aspose.Words.77f33bc8-fd35-470d-9efe-fe0ea4bc7549.011.png)

![](Aspose.Words.77f33bc8-fd35-470d-9efe-fe0ea4bc7549.012.png)**Редактируем локальный репоиторий**

**Загрузим файлы на github**

![](Aspose.Words.77f33bc8-fd35-470d-9efe-fe0ea4bc7549.013.png)

**Самостоятельная работа окончена**






**Выводы**

**В ходе выполнения данной лабораторной работы мы онакомились с основными принципами и командами яыка ассемблера. Запустили исполняемый файл, нацеленный на вывод строки на консоль, немного отредактировали код и увидели изменения.**   









**Источники**

[**Лабораторная работа №4. Создание и процесс обработки программ на языке ассемблера NASM**](https://esystem.rudn.ru/mod/resource/view.php?id=1030552) **- Демидова А. В.**  

**“Архитектура компьютера” -Эндрю Таненбаум** 




